# timestampname-ktn

./: .gitignore  README.md  build.gradle  build.sh
src/commonMain/kotlin/: CsvParser.kt
src/posixMain/kotlin/: Errors.kt  Executor.kt  FileMetadata.kt  FolderListing.kt  Help.kt  Main.kt  NativeOutput.kt  RenameOperation.kt  Renamer.kt  Verifier.kt
src/posixMain/kotlin/extractors/: Cr3TimestampExtractor.kt  DngTimestampExtractor.kt  ExtractorFactory.kt  ExtractorStrategy.kt  JpegTimestampExtractor.kt  Mp4TimestampExtractor.kt  QuicktimeBoxParser.kt  TiffTimestampExtractor.kt  TimestampExtractor.kt
src/posixMain/kotlin/readers/: Endianess.kt  FileReader.kt  Reader.kt  SectionReader.kt
src/timestampnameMain/kotlin/: CsvParser.kt
