plugins {
    id 'kotlin-multiplatform' version '1.3.11'
}

repositories {
    mavenCentral()
}

kotlin {
    targets {
        fromPreset(presets.macosX64, 'timestampname') {
//        fromPreset(presets.linuxX64, 'timestampname') {
            compilations.main.outputKinds 'EXECUTABLE'
            compilations.main.entryPoint 'io.github.theindifferent.timestampname.main'
        }
    }
    sourceSets {
        timestampnameMain {
        }
    }
}
